views/includes/topbar.pug
nav(class="navbar navbar-expand-lg navbar-light bg-light")
  a(class="navbar-brand" href="/waves")
    img(width="60" height="60" src="/images/wave1.png" class="ms-3")
  button(class="navbar-toggler")
    span(class="navbar-toggler-icon")
  div(class="collapse navbar-collapse")
    ul(class="navbar-nav ms-auto mx-3")
      if isAuthenticated
        li(class="nav-item active")
          a(class="btn btn-primary btn-tweet me-3" href="/waves/new") Tweet
        li(class="nav-item active")
          a(class="nav-link" href="/auth/signout") Déconnexion
      else
        li(class="nav-item")
          a(class="nav-link" href="/auth/signin/form") Connexion
        li(class="nav-item")
          a(class="nav-link" href="/users/signup/form") Inscription

views/includes/dist/topbar.html

<nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/waves"><img class="ms-3" width="60" height="60" src="/images/wave1.png"/></a>
  <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ms-auto mx-3">
      <li class="nav-item"><a class="nav-link" href="/auth/signin/form">Connexion</a></li>
      <li class="nav-item"><a class="nav-link" href="/users/signup/form">Inscription</a></li>
    </ul>
  </div>
</nav>
