views/waves/wave.pug
extends ../layout.pug

block content
  script(src="/scripts/waves/wave.js")
  div(class="d-flex content mx-auto responsive-container")
    div(class="flex-fill d-flex flex-column profile-container") 
      include ../includes/profile.pug
    div(class="flex-fill d-flex flex-column" id="wave-list-container")
      include wave-list.pug

views/waves/dist/wave.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="https://kit.fontawesome.com/fdbd35fc2c.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>WaveTides</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/waves"><img class="ms-3" width="60" height="60" src="/images/wave1.png"></a>
      <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto mx-3">
          <li class="nav-item"><a class="nav-link" href="/auth/signin/form">Connexion</a></li>
          <li class="nav-item"><a class="nav-link" href="/users/signup/form">Inscription</a></li>
        </ul>
      </div>
    </nav>
    <div class="container"> 
      <script src="/scripts/waves/wave.js"></script>
      <div class="d-flex flex-row content mx-auto">
        <div class="profile-container"> 
          <p>profile</p>
        </div>
        <div class="flex-fill d-flex flex-column" id="wave-list-container">
          <!-- Modal de confirmation de suppression-->
          <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="deleteModalLabel">Vous êtes sur le point de supprimer une vague</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>Êtes-vous sûr de vouloir supprimer cette vague ?</p>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Annuler</button>
                  <button class="btn btn-danger" type="button" id="confirmDelete">Supprimer</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
